<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niranjan Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#home"class="logo">
        Niranjan <span>Epili</span>
        </a>
    <i class="bx bx-menu" id="menu-icon"></i>

         <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
         </nav>
    </header>

     <section class="home" id="home">
        <div class="home-content">
             <h1>Hi, It's <span>Niranjan</span>
            </h1>
     
             <h3 class="text-animation">
             I'm a<span></span>
          </h3>

            <p style="font-size:15px;">Hello! I’m Niranjan, an Ethical Hacker and passion for 
            cybersecurity.Beyond that, I’m also a Content Writer, a Computer Science and Data Science student, a Freelancer, and a YouTuber.
            Whether I’m diving into code, securing networks, or creating engaging content, I thrive on the exciting challenges this multifaceted world offers.
            Let’s connect and explore the digital realm together!</p>

            <div class="social-icons">
                <a href="https://github.com/solonj123">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/niranjan-epili-24509528b/">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="https://www.instagram.com/ifeelnj/">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="https://x.com/IFEELNJ?t=w3FNu7XpEoGAABY5ysvQSg&s=09">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="https://wa.me/918268310971" class="btn">Hire</a>
                <a href="tel:+918268310971" 
                class="btn">contact</a>
            </div>
        </div>

        <div class="home-img">
            <img src="NEON.jpg" alt="NJ Image"/>
        </div> 
    </section>  

    <section class="about" id="about">
        <div class="about-img">
            <img src="NEON.jpg" alt="About Image"/>
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p style="letter-spacing: 0.1rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Hello! I’m Niranjan, an Ethical Hacker and passion for 
                cybersecurity.Beyond that, I’m also a Content Writer, a Computer Science and Data Science student, a Freelancer, and a YouTuber.
                Whether I’m diving into code, securing networks, or creating engaging content, I thrive on the exciting challenges this multifaceted world offers.
                Let’s connect and explore the digital realm together!  
            </p>
            <a href="#" class="btn">Read more</a>
    </section>

    <section class="services" id="services">
        <h2 class="heading">
            services
        </h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-block"></i>
                    <h4> Ethical Hacker </h4>
                    <p style="font-size: medium;">
                        Hello! I’m Niranjan, an Ethical Hacker and Cybersecurity Enthusiast. With hands-on experience gained through completing an internship, I’ve honed my skills in identifying and securing vulnerabilities. Whether it’s analyzing code, testing networks, or staying up-to-date with the latest threats, I thrive on the dynamic challenges of the cybersecurity world. Let’s connect and make the digital realm safer together
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h4> frontend development</h4>
                    <p style="font-size: medium;">
                        Hello! I’m Niranjan, a Front-End Developer with a passion for creating engaging and user-friendly web experiences. I’ve been working in this field for 2years, collaborating with designers and back-end developers to bring designs to life. My expertise lies in HTML, CSS, and JavaScript, and I thrive on optimizing performance and ensuring seamless interactions. Let’s build beautiful and functional web interfaces together!
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxs-video"></i>
                    <h4> youtuber/content creator</h4>
                    <p style="font-size:  medium;">
                        Hey there! I'm Niranjan, a passionate content creator and YouTuber. Join me on my journey of creativity, exploration, and fun as we dive into a world of laughter, learning, and endless inspiration. Hit that subscribe button and let's embark on this exciting adventure together!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">
            Projects
        </h2>

        <div class="projects-box">
            <div class="project-card">
                <img src="projects/project1.jpeg" alt="project 1">

                <h3>
                    project 1
                </h3>

                <p>
                    🌟 Welcome to Niranjan Epili's Personal Portfolio Website!<br> <br>Discover the essence of my journey as a creator through this meticulously crafted digital haven. Built with HTML, CSS, and JavaScript, this responsive website showcases my skills and projects with precision. From seamless navigation to captivating visuals, each element invites you to explore my world of creativity and innovation. Join me on this inspiring journey through the digital realm!
                </p>

                <a href="https://github.com/solonj123/PORTFOLIO">
                <div class="btn">See project</div>
                </a>

            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">
            Contact <span>Me</span>
        </h2>
            <form action="https://api.web3forms.com/submit" method="POST">

                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="d4b03840-e797-4ad3-8faf-57642a6d17c9">
                <div class="input-group">
                    <div class="input-box">
                <!-- Form Inputs. Each input must have a name="" attribute -->
                        <input type="text" placeholder="Fullname" name="name" required>
                        <input type="email" placeholder="Email"  name="email" required>
                        <input type="number" placeholder="phone number" name="phone number" required>
                        <input type="text" placeholder="text" name="text" required>
                    </div>

                    <div class="input-group-2">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"required></textarea>
                        <input type="submit" value="Send message" class="btn"><br>
                        <br>
                        <div class="h-captcha" data-captcha="true"></div>
                    </div>    
                </div>
            <!-- Required for hCaptcha -->
            <script src="https://web3forms.com/client/script.js" async defer></script>

             </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://github.com/solonj123">
                <i class="bx bxl-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/niranjan-epili-24509528b/">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="https://www.instagram.com/ifeelnj/">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="https://x.com/IFEELNJ?t=w3FNu7XpEoGAABY5ysvQSg&s=09">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">services</a>
            </li>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © 2024 Niranjan Epili // Ifeelnj . All rights reserved.
        </p>
    </footer>

    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script src="script.js"></script>
</body>
</html>